<nav>
  <div class="container">
    <a class="navbar-brand decoration_none" href="/">LangTool</a>
    <div class="navbar-right">
      <%= if signed_in?(@conn) do %>
        <%= link "SignOut", to: session_path(@conn, :delete), method: :delete, class: "decoration_none" %>
      <% else %>
        <%= link "SignIn", to: session_path(@conn, :new), class: "decoration_none" %>
        <%= link "SignUp", to: registration_path(@conn, :new), class: "decoration_none" %>
      <% end %>
    </div>
  </div>
</nav>
