<div class="container">
  <div id="new_session">
    <div class="header">
      <h1>Welcome back!</h1>
      <p>SignIn to your personal account</p>
    </div>
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= label f, :email, "Email *", class: "control-label" %>
        <%= email_input f, :email, class: "form-control", required: true %>
      </div>
      <div class="form-group">
        <%= label f, :password, "Password *", class: "control-label" %>
        <%= password_input f, :password, class: "form-control", required: true %>
      </div>
      <%= submit "SignIn to account", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
