<div id="tasks" class="container">
  <div class="section">
    <div class="head">
      Tasks
    </div>
    <%= link "Start new task", to: tasks_path(@conn, :new), class: "btn btn-primary btn-small decoration_none", id: "new_key_button" %>
    <div class="tasks">
      <%= for task <- @tasks do %>
        <div class="task">
          <div class="name"><%= task.id %> - <span><%= task.file.file_name %></span></div>
          <div class="direction">Direction: <span><%= task.from %>-<%= task.to %></span></div>
          <div class="status">Status: <span><%= task.status %></span></div>
          <%= if task.status == "completed" do %>
            <div><a class="btn btn-primary btn-small decoration_none" download href="<%= LangtoolPro.ResultFile.url({task.result_file,task}, signed: true) %>">Download</a></div>
          <% end %>
          <div class="buttons">
            <%= link "Delete", to: tasks_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-small decoration_none" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
