<div id="tasks" class="container">
  <div class="section">
    <div class="head">
      Tasks
    </div>
    <%= link "Start new task", to: tasks_path(@conn, :new), class: "btn btn-primary btn-small decoration_none", id: "new_key_button" %>
    <div class="tasks">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">File name</th>
            <th scope="col">Direction</th>
            <th scope="col">Status</th>
            <th scope="col">Result</th>
          </tr>
        </thead>
        <tbody>
          <%= for task <- @tasks do %>
            <tr>
              <th scope="col"><%= task.id %></th>
              <td scope="col"><%= task.file.file_name %></td>
              <td scope="col"><%= "#{task.from}-#{task.to}" %></td>
              <td scope="col" class="status"><%= task.status %></td>
              <td scope="col" class="result">
                <%= if task.status == "completed" do %>
                  <a class="btn btn-primary btn-mini decoration_none" download href="<%= LangtoolPro.ResultFile.url({task.result_file,task}, signed: true) %>">Download</a>
                <% end %>
                <%= if task.status != "active" do %>
                  <%= link "Delete", to: tasks_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-mini decoration_none" %>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
