<div id="tasks" class="container flex">
  <div class="left">
    <div id="new_task_description">
      <p class="header">New task creation process</p>
      <ul>
        <li>Select framework to define type of localization file</li>
        <li>Then you will need to select file<p class="caption">Original language of this file will be automatically detected</p></li>
        <li>And choose translation key<p class="caption">If you don't have translation keys then you need to add it at <%= link "translation keys page", to: translation_keys_path(@conn, :index), class: "decoration_none" %></p></li>
        <li>Last, you will need to choose target language of translation<p class="caption">Right now you can translate only between english and other language</p></li>
        <li>Task will proceed automatically and you will see result of translation at <%= link "tasks page", to: tasks_path(@conn, :index), class: "decoration_none" %></li>
      </ul>
    </div>
  </div>
  <div class="right">
    <div class="section">
      <div class="head">
        New task
      </div>
      <form id="new_task">
        <input type="hidden" id="_csrf_token" value="<%= get_csrf_token() %>">
        <div class="form-group" :class="{ current: framework === '' }">
          <label for="select_framework">Select framework</label>
          <select class="form-control" id="select_framework" v-model="framework">
            <option disabled="" selected="" value="">Select your option</option>
            <option value="ruby_on_rails">Ruby on Rails</option>
            <option value="react_js">React JS</option>
            <option value="laravel">Laravel</option>
          </select>
        </div>
        <div class="form-group" :class="{ disabled: framework === '', current: framework !== '' && fileName === null || fileError }">
          <label for="localization_file" class="file_uploader" :class="{ error: fileError }">{{ error || fileName || "Upload the file for localization" }}</label>
          <input type="file" class="form-control-file" id="localization_file" :accept="extension" @change="uploadFile($event)" />
        </div>
        <div class="form-group" :class="{ disabled: fileName === null || fileError, current: fileName !== null && !fileError && translationKey === null }">
          <label for="select_translation_key">Select translation key</label>
          <select class="form-control" id="select_translation_key" v-model="translationKey">
            <option disabled="" selected="" value="">Select your option</option>
            <%= for translation_key <- translation_keys_of_user(@current_user.id) do %>
              <option value="<%= translation_key.id %>"><%= translation_key.name %></option>
            <% end %>
          </select>
        </div>
        <div class="row">
          <div class="form-group disabled">
            <label for="original_language">Original language</label>
            <input type="text" id="original_language" :value="originalLanguage" />
          </div>
          <div class="form-group" :class="{ disabled: translationKey === null, current: translationKey !== null && to === '' }">
            <label for="translation_language">Language of translation</label>
            <select class="form-control" id="translation_language" v-model="to">
              <option disabled="" selected="" value="">Select your option</option>
              <option value="da" :disabled="from === 'da' || from !== 'en'">Danish</option>
              <option value="de" :disabled="from === 'de' || from !== 'en'">Deutsch</option>
              <option value="en" :disabled="from === 'en'">English</option>
              <option value="fr" :disabled="from === 'fr' || from !== 'en'">French</option>
              <option value="ru" :disabled="from === 'ru' || from !== 'en'">Russian</option>
              <option value="es" :disabled="from === 'es' || from !== 'en'">Spanish</option>
            </select>
          </div>
        </div>
        <div class="row">
          <button class="btn btn-primary btn-small" type="button" :class="{ disabled: from === '' || to === '' }" @click.prevent="createTask()">
            Create task
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
